<!doctype HTML>
<HTML>
    <HEAD>
        <TITLE>
        BLOG PAGE
        </TITLE>
        <STYLE>
            @MEDIA (MAX-WIDTH: 600PX){
            H1{
                COLOR: BLUE;
                FONT-SIZE: 30PX;
            }}
            HEADER{
            TEXT-ALIGN: CENTER;
            BACKGROUND: URL("https://api.duniagames.co.id/api/content/upload/file/8032281301664337017.jpg");
            BACKGROUND-SIZE: COVER;
        COLOR: RED;
    }
        A{
            COLOR: GREEN;
        }
        IMG{
            MARGIN: 30PX;
            BORDER-RADIUS: 50%;
        }

        UL{
            BACKGROUND: YELLOW;
        }
        LI{
            display: inline;
            padding: 20px
        }
        ARTICLE{
            MAX-WIDTH: 600PX;
            PADDING: 20PX;
            MARGIN:0 AUTO;
        }
        </STYLE>
    </HEAD>

<BODY>
    <HEADER> <H1>MY FIRST BLOG PAGE BY HTML</H1>
    <IMG STYLE="HEIGHT:300PX; WIDTH:500PX; BORDER:5PX SOLID BLUE" SRC="iron-man-8339.JPG">
   
    <UL>
        <LI><A HREF="#">ABOUT ME</A></LI>
        <LI><A HREF="#">CONTACT ME</A></LI>
        <LI><A HREF="#">BLOGS</A></LI>
    </UL>
</HEADER>
    <ARTICLE>
       
        <H2>FIRST BLOG</H2>

        <DIV><P>MY NAME IS VISHAL SHARMA 
        and I am at lpu and studying css and html
         in my class today</P></DIV>
         <BUTTON>LIKE</BUTTON>
         <BUTTON>COMMENT</BUTTON>
         <BUTTON>SHARE</BUTTON>
         <H2>SECOND BLOG</H2>
          <P>  MY NAME IS VIShAL SHARMA 
        and I am at lpu and studying css and html
         in my class today</P>
         <BUTTON>LIKE</BUTTON>
         <BUTTON>COMMENT</BUTTON>
         <BUTTON>SHARE</BUTTON>

         
         <H2>THIRD BLOG</H2>
            <P>MY NAME IS VIShAL SHARMA 
        and I am at lpu and studying css and html
         in my class today</P>
         <BUTTON>LIKE</BUTTON>
         <BUTTON>COMMENT</BUTTON>
         <BUTTON>SHARE</BUTTON>
         
    </ARTICLE>
    
    
<!--- priority====  ID > CLASS > TAGS IN CSS --->




</BODY>
</HTML>