<!doctype html>
<html>
    <head>
        <title>Sign-up page


        </title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            input[type="text"], input[type="password"]
            {
                width: 100%;
                font-size: 20px;
                padding: 6px;
                margin: 5px 0px 20px 0px;
                display: inline-block;
                border: none;
                background: #f1f2f3;


            }
            label{
                font-size: 18px;
            }
            hr{
                border: 4px solid black;
                margin-bottom: 20px;
            }
            button{
                font-size: 20px;
                background-color: gray;
                font-weight: bold;
                padding: 10px 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.6;

            }
            .button2:hover{
                opacity: 1;
                background-color: rgb(251, 29, 29);
            }
            .button1:hover{
                opacity: 1;
                background-color: rgb(10, 233, 10);
            }
            .button1{background-color: rgb(48, 235, 48);s
            }
            .button2{
                background-color: red;
            }
            .button1{
                margin: 10px 0px;
            }
           
        </style>
    </head>
    <body>
        <form>
            <div>
        
        <img src="sign up logo.png"; style="width:600px; height:300px;" >
        <hr>
        <label><b>Email address</b></label>
        <input type="text" placeholder="Enter your email address here">
        <br>
        <label><b>Password</b></label>
        <input type="password" placeholder="type your password ">
        <br>
        <label><b>re-enter your password</b></label>
        <input type="text" placeholder="re-enter your password"><br>
        <label><input type="checkbox" checked="checked"><b>save password</b></label>
        
        <br>
        <label><input type="checkbox" checked="checked">I accept all the <a href="terms and conditions"> terms and conditions</a> </label>
        </div>
        <div>
            <button class="button1" type="button">Login</button><br>
            <button class="button2" type="button">cancel</button>
        </div>

     

        </form>











    </body>
</html>